# stripe-payments

./: .gitignore  README.md  pom.xml
src/main/java/stripepayments/: StripePaymentsApplication.java
src/main/java/stripepayments/api/: StripeApi.java  WebController.java
src/main/java/stripepayments/dto/: CreatePayment.java  CreatePaymentResponse.java
src/main/resources/: application.yml
src/main/resources/static/: client.js  style.css
src/main/resources/templates/: checkout.html
src/test/java/stripepayments/: StripePaymentsApplicationTests.java
